---
layout: page
title: Acknowledgement
permalink: /acknowledgement/
---

<table  class="pagination" id="logo_container" width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
</table>
<center>
<div style="margin-top: 25px;">
    <a href="#" id="previous">Previous</a>
    <span id="pageNum"></span>
    <a href="#" id="next">Next</a>

</div>
</center>
<script src="/statics/js/jquery-3.3.1.min.js"></script>
<script>
	var logos = [{'Amazon':'https://wx2.sinaimg.cn/mw690/9c5c5d93ly1fxnzzyynj9j20go0goglv.jpg'},
				{'Google':'https://wx2.sinaimg.cn/mw690/9c5c5d93ly1fxo08ckj17j20m80m8dh0.jpg'},
				{'Apple':'https://wx2.sinaimg.cn/mw690/9c5c5d93ly1fxo02yir07j20u00u0wer.jpg'},
				{'Microsoft':'https://wx2.sinaimg.cn/mw690/9c5c5d93ly1fxo091ubj3j20m80m8wem.jpg'},
				{'Twitter':'https://wx2.sinaimg.cn/mw690/9c5c5d93ly1fxo0akblu0j2078078mx3.jpg'},
				{'Facebook':'https://wx2.sinaimg.cn/mw690/9c5c5d93ly1fz2jye1qssj2078078q2q.jpg'},
				{'Github':'https://wx2.sinaimg.cn/mw690/9c5c5d93ly1fxo089qx9fj20fk0fkwee.jpg'},
				{'Apache':'https://wx3.sinaimg.cn/mw690/9c5c5d93ly1fxo2r0pjrmj20ms0mg0zc.jpg'},
				{'Yahoo':'https://wx3.sinaimg.cn/mw690/9c5c5d93ly1g0dus7ncq4j20sg0sgt9a.jpg'},
				{'Sony':'https://wx3.sinaimg.cn/mw690/9c5c5d93ly1fxo0acf0hnj2078078a9u.jpg'},
				{'Starbucks':'https://wx2.sinaimg.cn/mw690/9c5c5d93ly1fxo0ag31x6j2078078q3s.jpg'},
				{'Uber':'https://wx3.sinaimg.cn/mw690/9c5c5d93ly1fxo0ao14z2j20u00u03zv.jpg'},
				{'Slack':'https://wx2.sinaimg.cn/mw690/9c5c5d93ly1g0dvgjq9hmj2078078aak.jpg'},
				{'Evernote':'https://wx3.sinaimg.cn/mw690/9c5c5d93ly1fxo084j8qkj20dw0dwt99.jpg'},
				{'Dropbox':'https://wx2.sinaimg.cn/mw690/9c5c5d93ly1fxo07qla7ij2078078aa3.jpg'},
				{'Django':'https://wx2.sinaimg.cn/mw690/9c5c5d93ly1fxo07npio6j2078078mx1.jpg'},
				{'Dell':'https://wx2.sinaimg.cn/mw690/9c5c5d93ly1fxo07l1ls8j20rs0rsgls.jpg'},
				{'Ebay':'https://wx1.sinaimg.cn/mw690/9c5c5d93ly1fxo081wncwj2069069q2q.jpg'},
				{'CloudFlare':'https://wx2.sinaimg.cn/mw690/9c5c5d93ly1fxo038nxqtj2078078q2w.jpg'},
				{'HackerOne':'https://wx1.sinaimg.cn/mw690/9c5c5d93ly1fxo08odc5kj2078078jr8.jpg'},
				{'Razer':'https://wx2.sinaimg.cn/mw690/9c5c5d93ly1g0efy3jd4hj2078078ta7.jpg'},
				{'RiotGames':'https://wx4.sinaimg.cn/mw690/9c5c5d93ly1g0d2ov89w4j2078078wej.jpg'},
				{'Mailru':'https://wx1.sinaimg.cn/mw690/9c5c5d93ly1fxo08uly7sj2078078t8p.jpg'},
				{'Vimeo':'https://wx1.sinaimg.cn/mw690/9c5c5d93ly1fxo0b1mjg9j208c08ct8m.jpg'},
				{'Zomato':'https://wx4.sinaimg.cn/mw690/9c5c5d93ly1fxo0bf5yhhj2078078mxc.jpg'},
				{'Quora':'https://wx4.sinaimg.cn/mw690/9c5c5d93ly1fxo09pu0dpj2078078t8r.jpg'},
				{'Badoo':'https://wx2.sinaimg.cn/mw690/9c5c5d93ly1fxo031panoj20780780sm.jpg'},
				{'Showmax':'https://wx3.sinaimg.cn/mw690/9c5c5d93ly1fxo0a0ebwhj20e80e8q2y.jpg'},
				{'RockstarGames':'https://wx4.sinaimg.cn/mw690/9c5c5d93ly1fxo09sz605j2078078jre.jpg'},
				{'Grab':'https://wx2.sinaimg.cn/mw690/9c5c5d93ly1fxo08ixp3pj2078078aa7.jpg'},
				{'CodeIgniter':'https://wx4.sinaimg.cn/mw690/9c5c5d93ly1fxo03brfmcj20780780t2.jpg'},
				{'Vanilla':'https://wx1.sinaimg.cn/mw690/9c5c5d93ly1fxo0aypqlaj2078078gm2.jpg'},
				{'Ubnt':'https://wx1.sinaimg.cn/mw690/9c5c5d93ly1fxo0av1kvwj2078078q32.jpg'},
				{'Semrush':'https://wx1.sinaimg.cn/mw690/9c5c5d93ly1fxo09w6neij2078078743.jpg'},
				{'NextCloud':'https://wx3.sinaimg.cn/mw690/9c5c5d93ly1fxo0954by1j207807874a.jpg'},
				{'OwnCloud':'https://wx1.sinaimg.cn/mw690/9c5c5d93ly1fxo09bfz8cj207807874f.jpg'},
				{'Bankin':'https://wx2.sinaimg.cn/mw690/9c5c5d93ly1fxo034hpd8j2078078gll.jpg'},
				{'Coupa':'https://wx1.sinaimg.cn/mw690/9c5c5d93ly1fxo07etvkmj20dw0dwgmp.jpg'},
				{'Deliveroo':'https://wx2.sinaimg.cn/mw690/9c5c5d93ly1fxo07i8mpyj2078078gln.jpg'},
				{'Vert.x':'https://wx3.sinaimg.cn/mw690/9c5c5d93ly1fxo36ov9s1j20dw0dw74z.jpg'},
				{'Zalando':'https://wx3.sinaimg.cn/mw690/9c5c5d93ly1fxo0b80b5sj20u20u010x.jpg'},
				{'Priceline':'https://wx3.sinaimg.cn/mw690/9c5c5d93ly1fxo09fkadyj2078078wf0.jpg'},
				{'MassiveMedia':'https://wx2.sinaimg.cn/mw690/9c5c5d93ly1g05q5zhw0rj2078078glf.jpg'},
				{'XAMPP':'https://wx3.sinaimg.cn/mw690/9c5c5d93ly1fy27dqxywaj2069069jrb.jpg'},
				{'Filerun':'https://wx4.sinaimg.cn/mw690/9c5c5d93ly1fxo0872y07j20dw0dwt9h.jpg'},
				{'Zillow':'https://wx4.sinaimg.cn/mw690/9c5c5d93ly1fzasskix1vj20780780td.jpg'},
				{'Miniclip':'https://wx3.sinaimg.cn/mw690/9c5c5d93ly1g055ra8itpj20e80e8dfw.jpg'},
				{'Symphony':'https://wx4.sinaimg.cn/mw690/9c5c5d93gy1fzavs5yke7j207807874e.jpg'},
				{'CMSMS':'https://wx3.sinaimg.cn/mw690/9c5c5d93ly1fzj5vwa4thj20b40b4whl.jpg'},
				{'Giffgaff':'https://wx4.sinaimg.cn/mw690/9c5c5d93ly1g0d2qbmwbbj20b40b4t8r.jpg'},
				{'Moogsoft':'https://wx3.sinaimg.cn/mw690/9c5c5d93ly1g0d2q6rwtpj20b40b40ss.jpg'},
				{'Chegg':'https://wx1.sinaimg.cn/mw690/9c5c5d93ly1g0aoph7a4gj2078078mx9.jpg'},
				{'Instacart':'https://wx2.sinaimg.cn/mw690/9c5c5d93ly1fxo08r6cpfj20dw0dwt9b.jpg'},
				{'Metromile':'https://wx4.sinaimg.cn/mw690/9c5c5d93ly1g0aur0q5alj20780780t3.jpg'},
				{'TransferWise':'https://wx3.sinaimg.cn/mw690/9c5c5d93ly1g0yvrwgpc7j208c08cglx.jpg'},
				{'Yoti':'https://wx1.sinaimg.cn/mw690/9c5c5d93ly1fxo0b5498zj20780783yl.jpg'},
				{'PullString':'https://wx2.sinaimg.cn/mw690/9c5c5d93ly1fxo09mvdtej2074074mx1.jpg'},
				{'SproutSocial':'https://wx2.sinaimg.cn/mw690/9c5c5d93ly1g11e2j118sj2069069gld.jpg'},
				{'BlueJeans':'https://wx3.sinaimg.cn/mw690/9c5c5d93ly1g0pg1qnqomj20p00p074u.jpg'},
				{'Yotpo':'https://wx1.sinaimg.cn/mw690/9c5c5d93ly1g0tchimc22j2078078aap.jpg'},
				{'eToro':'https://wx3.sinaimg.cn/mw690/9c5c5d93ly1g0l49giwdoj2078078wer.jpg'},
				{'olx':'https://wx4.sinaimg.cn/mw690/9c5c5d93ly1fxo09883kfj20780780sr.jpg'},
				{'Greenhouse':'https://wx4.sinaimg.cn/mw690/9c5c5d93ly1fxo08lkst2j2078078mxa.jpg'}];

	var logosLen = logos.length;
	var currentNum = 1;
	var pageNum = Math.ceil(logosLen/10);
	logoShow(currentNum);
	pageCursor();

	function logoShow(cursorNum){
		cursorNum -= 1;
		showHtml = "<tr>";
		var logo_slice = logos.slice(cursorNum, currentNum + 9);
		var logo_slice_len = logo_slice.length;
		if(logo_slice_len < 5){
			for(var i = 0;i < 5 - logo_slice_len;i++){
				logo_slice.push({'':''});
			}
		}
		logo_slice.forEach(function(currentValue, index){
			for(var key in currentValue){
				if(key === ''){showHtml += "<td></td>";continue;}
				if(cursorNum + index === cursorNum + 5){showHtml += "</tr><tr>"}
				showHtml += "<td><img src='" + 
				currentValue[key] + "'><br><center>" + key + "</center></td>";
			}
		});
		showHtml += "</tr>";
		$("#logo_container").html(showHtml);
	}

	function pageCursor(){
		var pageNumEnd = currentNum+10<=logosLen?(currentNum+9):logosLen;
		$("#pageNum").html(""+currentNum+" - "+pageNumEnd+" of "+logosLen);
	}

	$('#previous').click(x=>{
		if(currentNum === 1){return 0;}
		currentNum -= 10;
		$("#logo_container").html("");
		logoShow(currentNum);
		pageCursor();
	});

	$('#next').click(x=>{
		if(logosLen - currentNum < 10){return 0;}
		currentNum += 10;
		$("#logo_container").html("");
		logoShow(currentNum);
		pageCursor();
	});
</script>